template/src/main/java/com/solar/framework/template/spring/solar-template.xsd

<?xml version="1.0" encoding="UTF-8"  ?>
<xsd:schema xmlns="http://code.test.com/schema/template"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://code.test.com/schema/template"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>

    <xsd:annotation>
        <xsd:documentation>
            <![CDATA[Defines the configuration elements for the solar framework cache.]]>
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="manager">
        <xsd:annotation>
            <xsd:documentation>
                <![CDATA[cache manager]]>
            </xsd:documentation>
        </xsd:annotation>

        <xsd:complexType>
            <xsd:sequence minOccurs="1" maxOccurs="unbounded">
                <xsd:element ref="processor" minOccurs="1"/>
            </xsd:sequence>

            <xsd:attribute name="id" use="required" type="xsd:string"/>
            <xsd:attribute name="ref" type="xsd:string"/>
            <xsd:attribute name="desc" type="xsd:string"/>
            <xsd:anyAttribute namespace="##other" processContents="lax"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="processor">
        <xsd:annotation>
            <xsd:documentation>
                <![CDATA[cache processor]]>
            </xsd:documentation>
        </xsd:annotation>

        <xsd:complexType>
            <xsd:sequence minOccurs="1" maxOccurs="unbounded">
                <xsd:element ref="action" minOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" use="optional" type="xsd:string"/>
            <xsd:attribute name="name" use="required" type="xsd:string"/>
            <xsd:attribute name="desc" type="xsd:string"/>
            <xsd:anyAttribute namespace="##other" processContents="lax"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="action">
        <xsd:annotation>
            <xsd:documentation>
                <![CDATA[cache action]]>
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:attribute name="id" use="optional" type="xsd:string"/>
            <xsd:attribute name="ref" use="required" type="xsd:string"/>
            <xsd:attribute name="name" type="xsd:string"/>
            <xsd:attribute name="desc" type="xsd:string"/>
            <xsd:anyAttribute namespace="##other" processContents="lax"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>